# NoXp

./: .gitignore  README.md  build.gradle  gradle.properties
src/main/java/unaverage/no_xp/: NoXp.java
src/main/java/unaverage/no_xp/config/: ClientConfig.java  ServerConfig.java
src/main/java/unaverage/no_xp/events/: ClientEvents.java  RepairEvent.java  XpEvents.java
src/main/java/unaverage/no_xp/repair/: ItemWrapper.java  RepairInput.java  RepairOutput.java  RepairWithBook.java  RepairWithIngot.java  RepairWithTool.java
src/main/java/unaverage/no_xp/util/: Field.java  Helper.java
src/main/resources/: pack.mcmeta
src/test/java/unaverage/no_xp/repair/: RepairTest.java  Util.java
