# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Mod properties
mod_version = 1.1
mod_id = no_xp
mod_name = No Xp

# Dependency Versions
mc_version = 1.16.5
mappings_channel = official
mappings_version = 1.16.5
forge_version = 36.2.0
mcjunitlib_version = 1.4.3